# SERVICEBootcampTP

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/bootcamp/Repository/: BaseRepository.java  BenefciaireRepository.java
src/main/java/com/bootcamp/entity/: Beneficiaire.java
src/main/java/com/bootcamp/entity/Repository/: BaseRepository.java
src/main/java/com/bootcamp/json/: JavaToJson.java  JsonToJava.java
src/main/java/com/bootcamp/rest/controllers/: BeneficiaireRessource.java  RestWelcome.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bootcamp/: GenerateTableTest.java
